[alias]
  aa = add --all
  ap = add --patch
  bselect = !git branch | grep -v '^*' | fzf-tmux --reverse | xargs git checkout
  ca = commit --amend
  car = commit --amend --no-edit
  co = checkout
  conflicted = !vim +Conflicted
  copysha = !git rev-parse HEAD | pbcopy
  df = "!f() { [ \"$GIT_PREFIX\" != \"\" ] && cd "$GIT_PREFIX"; git diff --color $@ | diff-so-fancy | less --tabs=4 -RFX; }; f"
  dfw = !git df -w
  dc = "!f() { [ \"$GIT_PREFIX\" != \"\" ] && cd "$GIT_PREFIX"; git diff --color --cached $@ | diff-so-fancy | less --tabs=4 -RFX; }; f"
  dcw = !git dc -w
  glog = log -E -i --grep
  pl = pull
  ps = push
  sl = log --oneline --decorate -20
  sla = log --oneline --decorate --graph --all -20
  slp = log --oneline --decorate
  slap = log --oneline --decorate --graph --all
[color]
  ui = auto
[core]
  excludesfile = ~/.gitignore
  autocrlf = input
  editor = /usr/local/bin/vim
[merge]
  ff = only
[push]
  default = upstream
[fetch]
  prune = true
[gitsh "color"]
  default = cyan
[gitsh]
  defaultcommand = status -sb
  gitcommand = hub
  nogreeting = true
  prompt = "\n%D %c(%b%#)%w ➜"
[user]
